@import url('https://fonts.googleapis.com/css2?family=Sanchez&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap');
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
  font-family: 'Sanchez', serif;
  min-height: 100vh;
}

/*===NAVIGATION==*/
nav{
  background: #fff;
  height: 100px;
  width: 100%;
  padding-top: 20px;
  padding-right: 20px;
}

label.logo{
  color: #311C10;
  font-size: 30px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: 900;
  font-family: 'Inter', sans-serif;
  display: inline-block;
}

img.logo-img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-bottom: -8px;
  margin-right: 10px;
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 70px;
  margin-top: 10px;
}

nav ul li a{
  color: #311C10;
  font-size: 15px;
  padding: 10px 12px;
  border-radius: 3px;
  margin-right: 10px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}

a.active,a:hover{
  color: #DF9545;
}

/*----Check button----*/
.checkbtn{
  font-size: 30px;
  color: #311C10;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

.hr{
  border: 0.2px solid #311C10;
  margin-left: 40px;
  margin-right: 40px;
}

/*===Home===*/
.col {
  float: left;
  padding: 12px;
  min-height: 500px;
  margin: auto;
  background: white;
}

/* Left side of Home*/
.left {
  width: 60%;
  justify-content: center;
  align-items: center;
  margin-right: 80px;
}

.left h1 {
  margin-top: 80px;
  margin-bottom: 20px;
  margin-left: 90px;
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  font-size: 2.5em;
}

.left p {
  margin-left: 90px;
  margin-bottom: 20px;
  font-size: 18px;
}

.menu-btn {
  margin-left: 90px;
  border: none;
  background: #311C10;
  border: 2px solid #311C10;
  color: white;
  padding: 15px 82px;
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer;
}

.right {
  width: 30%;
}

.imgR {
  height: 220%;
  width: 120%;
  float: right;
  margin-top: 30px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

/*==menu*/
#menu {
  margin-bottom: 2rem;
}

#menu .menu-header,
#musics .music-header,
#jobs .jobs-header {
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 900;
  font-size: 2.5em;
  padding-top: 50px;
}

.menu-container,
.music-container,
.jobs-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 100px;
  margin-top: 20px;
}

.menu-item,
.music-item,
.jobs-item {
  border: 2px solid #311C10;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}

.music-item{
  background: #311C10;
}

.menu-item {
  background: #DF9545;
}

.menu-item .item-name,
.music-item .item-name {
  font-size: 22px;
  font-family: 'Inter', sans-serif;
  font-weight: 900;
  color: white;
  padding: 3px;
  margin: auto;
  margin-top: -10px;
  text-shadow: 2px 2px 2px #311C10;
}

.menu-item img,
.music-item img,
.jobs-item img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.menu-item .add-to-cart {
  margin-top: 10px;
  border: none;
  background: #311C10;
  color: white;
  padding: 10px 60px;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1em;
}

.add-to-cart:hover {
  background-color: #311C10;
  color: #fff;
}


.menu-item {
  border: 3px solid #311C10;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  background: #DF9545;
}

.menu-item img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.menu-item .item-name {
  font-size: 22px;
  font-family: 'Inter', sans-serif;
  font-weight: 900;
  color: white;
  padding: 3px;
  margin: auto;
  text-shadow: 2px 2px 2px #311C10;
}

.menu-item .add-to-cart {
  margin-top: 10px;
  border: none;
  background: #311C10;
  color: white;
  padding: 10px 60px;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1em;
}

.add-to-cart:hover {
  background-color: #311C10;
  color: #fff;
}

.music-item .item-name {
  font-size: 15px;
  margin-bottom: 20px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  color: white;
  padding: 3px;
  padding-bottom: 2px;
  letter-spacing: 2px;
}

.music-item img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 2px solid white;
}

/*=====Jobs====*/

.jobs-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 100px;
  margin-top: 20px;
}

.jobs-container .jobs-header {
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 900;
  font-size: 2.5em;
  padding-top: 50px;
}

.jobs-item img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 8px;
}

.jobs-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
}

.jobs-item {
  border: 2px solid #311C10;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  background: #fff;
}

.jobs-item img {
  width: 220px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 8px;
}

.jobs-item .item-name {
  font-weight: 900;
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  color: #311C10;
  padding: 3px;
  margin: auto;
}

.jobs-item .item-price {
  justify-content: left;
}

footer {
  background-color: #311C10;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  color: #fff;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

footer p {
  margin: 5px 0;
}


/* Responsive Styles */
@media only screen and (max-width: 320px) {
  label.logo {
    font-size: 0;
    display: inline-block;
    padding: 0 2px;
    line-height: 70px;
    margin-left: 10px;
  }
  
  label.logo-img{
    margin-bottom: 0;
    margin-right: 5px;
    width: 30px;
    height: 30px;
  }

  nav{
    padding-top: 0;
    height: 50px;
  }

  .hr{
    margin: 0px;
  }
  
  nav ul {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    text-align: center;
    z-index: 999;
  }
  
  nav ul li {
    display: block;
    margin-top: 10px;
  }
  
  nav ul li a {
    font-size: 14px;
    padding: 8px 0;
  }
  
  .checkbtn {
    display: inline-block;
    font-size: 23px;
    line-height: 50px;
    margin-right: 0;
  }
  
  #check:checked ~ ul {
    display: block;
  }
  .row{
    display: flex;
    flex-direction: column-reverse;
  }
  .col {
    width: 100%;
  }

  .left{
    min-height: 50vh;
    padding-bottom: 20px;
  }
  .left h1,
  .left p,
  .menu-btn {
    margin-left: 20px;
  }
  .left h1{
    margin-top: -20px;
    margin: 10px;
    font-size: 1.2em;
    text-align: center;
  }
  .left p{
    margin: 20px;
    font-size: 12px;
    
  }
  .menu-btn{
    margin: 0;
    left: 18%;
    padding: 5px 70px;
    position: absolute;
    display: flex;
    font-size: .6em;
  }
  .right{
    min-height: 50px;
    width: 100%;
    margin: 0;
  }
  .imgR{
    height: 120%;
    width: 80%;
    width: 50%;
    margin: 0;
    float: none;
    margin-left: 75px;
    margin-bottom: -25px;
  }

  #menu .menu-header,
  #musics .music-header,
  #jobs .jobs-header {
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 900;
  font-size: 1.5em;
  padding-top: 20px;
  }

  #menu .add-to-cart{
    margin-top: 10px;
    padding: 7px 60px;
    font-size: .6em;
  }

  #menu .item-name{
    font-size: 15px;
    padding: 3px;
    margin: auto;
  }
  /* Adjust grid layout for menu items */
  .menu-container,
  .jobs-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 30px;
  }
  .music-container{
    grid-template-columns: repeat(1, 1fr);
    margin: 30px;
  }
  .music-item, audio{
    width: 100%;
  }

  .menu-item img,
  .music-item img,
  .jobs-item img {
    width: 50%;
    height: auto;
  }

  footer {
    padding: 15px 0;
    font-size: 10px;
  }
  
  footer p {
    margin: 2px 0;
  }
}

@media only screen and (min-width: 321px) and (max-width: 480px){
  label.logo {
    font-size: 21px;
    display: inline-block;
    padding: 0 2px;
    line-height: 50px;
    margin-left: 10px;
  }
  
  label.logo-img{
    margin-bottom: 0;
    margin-right: 5px;
    width: 30px;
    height: 30px;
  }

  nav{
    padding-top: 0;
    height: 50px;
  }

  .hr{
    margin: 0px;
  }
  
  nav ul {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    padding: 10px;
    z-index: 999;
  }
  
  nav ul li {
    display: block;
    margin-top: 10px;
  }
  
  nav ul li a {
    font-size: 14px;
    padding: 8px 0;
  }
  
  .checkbtn {
    display: inline-block;
    font-size: 23px;
    line-height: 50px;
    margin-right: 0;
  }
  
  #check:checked ~ ul {
    display: block;
  }
  .row{
    display: flex;
    flex-direction: column-reverse;
  }
  .col {
    width: 100%;
  }

  .left{
    min-height: 220px;
  }
  .left h1,
  .left p,
  .menu-btn {
    margin-left: 20px;
  }
  .left h1{
    margin-top: -20px;
    margin: 8px;
    font-size: 1.5em;
    text-align: center;
  }
  .left p{
    margin: 16px;
    font-size: 13px;
  }
  .menu-btn{
    margin: 0;
    left: 10%;
    padding: 10px 150px;
    position: relative;
    display: flex;
    font-size: .7em;
  }
  .right{
    min-height: 50px;
    width: 100%;
    margin: 0;
  }
  .imgR{
    height: 170%;
    width: 50%;
    margin: 0;
    float: none;
    margin-left: 120px;
    margin-bottom: -25px;
  }

  #menu .menu-header,
  #musics .music-header,
  #jobs .jobs-header {
  text-align: center;
  font-size: 1.5em;
  padding-top: 20px;
  }

  #menu .add-to-cart{
    margin-top: 10px;
    padding: 10px 80px;
    font-size: .7em;
  }

  #menu .item-name{
    font-size: 15px;
    padding: 3px;
    margin-top: -20px
  }
  /* Adjust grid layout for menu items */
  .menu-container,
  .jobs-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
  }
  .music-container{
    grid-template-columns: repeat(1, 1fr);
    margin: 30px;
  }
  .music-item, audio{
    width: 100%;
  }

  .menu-item img,
  .music-item img,
  .jobs-item img {
    width: 50%;
    height: auto;
  }

  footer {
    padding: 15px 0;
    font-size: 10px;
  }
  
  footer p {
    margin: 2px 0;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  label.logo {
    font-size: 21px;
    display: inline-block;
    padding: 0 2px;
    line-height: 50px;
    margin-left: 10px;
  }
  
  label.logo-img{
    margin-bottom: 0;
    margin-right: 5px;
    width: 30px;
    height: 30px;
  }

  nav{
    padding-top: 0;
    height: 50px;
  }

  .hr{
    margin: 0px;
  }
  
  nav ul {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    padding: 10px;
    z-index: 999;
  }
  
  nav ul li {
    display: block;
    margin-top: 10px;
  }
  
  nav ul li a {
    font-size: 14px;
    padding: 8px 0;
  }
  
  .checkbtn {
    display: inline-block;
    font-size: 23px;
    line-height: 50px;
    margin-right: 0;
  }
  
  #check:checked ~ ul {
    display: block;
  }
  .col {
    width: 100%;
    margin: 0;
  }

  .left{
    min-height: 220px;
    width: 60%;
    margin: 0;
    
  }
  .left h1,
  .left p,
  .menu-btn {
    margin-left: 10px;
  }
  .left h1{
    margin-top: 20px;
    margin: 8px;
    font-size: 1.6em;
  }
  .left p{
    font-size: 13px;
  }
  .menu-btn{
    padding: 10px 120px;
    position: relative;
    display: flex;
    font-size: .7em;
  }
  .right{
    min-height: 220px;
    width: 40%;
    margin: 0;
  }
  .imgR{
    height: 200%;
    width: 70%;
    margin: 0;
    float: none;
    margin-bottom: -25px;
    margin-left: 30px;
  }

  #menu .menu-header,
  #musics .music-header,
  #jobs .jobs-header {
  text-align: center;
  font-size: 1.5em;
  padding-top: 20px;
  }

  #menu .add-to-cart{
    margin-top: 10px;
    padding: 10px 80px;
    font-size: .7em;
  }

  #menu .item-name{
    font-size: 15px;
    padding: 3px;
    margin-top: -20px
  }
  /* Adjust grid layout for menu items */
  .menu-container,
  .jobs-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 50px;
    margin-top: 20px;
  }
  .music-container{
    grid-template-columns: repeat(2, 1fr);
    margin: 30px;
  }
  .music-item, audio{
    width: 100%;
  }

  .menu-item img,
  .music-item img,
  .jobs-item img {
    width: 100%;
    height: auto;
  }

  footer {
    padding: 15px 0;
    font-size: 10px;
  }
  
  footer p {
    margin: 2px 0;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  *{
    margin: 0;
    padding: 0;
  }
  nav{
    padding: 30px 30px 0px 0px;
  }
  label.logo {
    padding: 0 20px;
    font-size: 24px;
    line-height: 50px;
  }
  nav ul{
    margin-top: -20px
  }
  
  .hr{
    margin: 0;
  }
  /* Adjust column widths for smaller screens */
  .col {
    width: 100%;
  }
  .left{
    width: 60%;
  }
  .left h1{
    margin-top: 100px;
  }
  .left h1,
  .left p,
  .menu-btn {
    margin-left: 20px;
  }
  
  .right {
    display: inline;
    width: 30%;
    margin-top: 50px;
  }
  
  .imgR {
    width: 120%;
    height: 60%;

  }
  
  /* Adjust grid layout for menu items */
  .menu-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 50px;
  }
  
  .menu-item img {
    width: 100%;
    height: auto;
  }
  .music-container,
  .jobs-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 50px;
  }
  
  .music-item img,
  .jobs-item img {
    width: 100%;
    height: auto;
  }
}

